<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
   <!-- Basic Page Needs -->
   <meta charset="utf-8">
   <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <title>BrainStorm - Multi - purpose Training PSD Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- Bootstrap  -->
   <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

   <!-- Theme Style -->
   <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

      <!-- Responsive -->
   <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

   <!-- Animation Style -->
   <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

   <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

   <!-- Favicon and touch icons  -->
   <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
   <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
   <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
   <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
   <link href="icon/favicon.png" rel="shortcut icon">

   <!--[if lt IE 9]>
      <script src="javascript/html5shiv.js"></script>
      <script src="javascript/respond.min.js"></script>
   <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="pre-bounce1"></div>
            <div class="pre-bounce2"></div>
        </div>
    </div>
    <div id="top">
        <div class="pattern-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-7">
                    <ul class="contact-info inline">
                        <li class="phone"><a href="#">8-800-987-6543</a></li>
                        <li class="address"><a href="#">brainstorm, Rugby CV21 1QN, England</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-5">
                    <div class="login-wrap">
                        <div class="top-login">
                            <a href="#" class="signin">Sign in</a> <span class="or">or</span>
                            <a href="#" class="register">Register</a>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>

    <!-- Header -->
    <header id="header" class="header header-sticky">
        <div class="header-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="brainstorm" />
                            </a>
                        </div><!-- /.logo -->
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-6">
                        <div class="btn-menu"></div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li><a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Information technology, IT</a>
                                            <ul class="sub-menu">
                                               <li><a href="#">Sub Item Example 1</a></li>
                                               <li><a href="#">Sub Item Example 2</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="#">Medicine, pharmaceutics</a></li>
                                        <li><a href="#">Health, Safety Business</a></li>
                                        <li><a href="#">Psychology, NLP</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="trainings.html">Trainings</a>
                                    <ul class="sub-menu">
                                        <li><a href="training.html">Training Details</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li class="mega"><a href="coaches.html">Coaches</a>
                                    <div id="mega" class="right" style="width: 480px;">
                                        <ul class="submenu">
                                            <li><a href="#">Information technology, IT</a></li>
                                            <li><a href="#">Medicine, pharmaceutics</a></li>
                                            <li><a href="#">Health, Safety Business</a></li>
                                            <li><a href="#">Psychology, NLP</a></li>
                                        </ul><!-- /.submenu -->
                                        <ul class="submenu">
                                            <li><a href="#">Bank, finance</a></li>
                                            <li><a href="#">Human Resource Management</a></li>
                                            <li><a href="#">Only for women</a></li>
                                        </ul><!-- /.submenu -->
                                    </div>
                                </li>
                                <li><a href="blog.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-single.html">Blog single</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="offline.html">Offline</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="comingsoon.html">Comingsoon</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                             </ul><!-- /.menu -->
                        </nav><!-- /.mainnav -->
                    </div><!-- /.col-md-10 -->
                    <div class="col-md-2">
                        <div class="start-training">
                            <a href="#">Start training</a>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.header-wrap -->
    </header><!-- /.header -->

    <!-- Page Title -->
    <section class="page-title-container">
        <div class="pattern-overlay"></div>
        <div class="container page-title">
            <div class="page-title-wrapper">
                <div class="col-md-6 col-sm-6 breadcrumbs">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li class="last"><a href="#">15 held the annual meeting of coaches</a></li>
                    </ul>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-6 social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></a></i></li>
                    </ul>
                </div><!-- /.col-md-6 -->
            </div>
        </div><!-- /.container -->
    </section>

    <!-- Blog post -->
    <section class="page-wrap blog-post single-post">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="post" data-animation="fadeInUp" data-animation-delay="0" data-animation-offset="75%">
                        <h3 class="sub-title">June 20</h3>
                        <h2 class="title-post">
                            <a href="blog-single.html">15 held the annual meeting of coaches</a>
                        </h2><!-- /.title-post -->

                        <div class="meta-post">
                            <span class="date">September 31</span> |
                            <span class="author"><a href="#">Administrator</a></span>
                            <span class="like">24</span>
                        </div><!-- /.meta-post -->

                        <div class="feature-post">
                            <img src="images/blog/5.jpg" alt="image">
                        </div>

                        <!-- <div class="feature-post roll-slider" data-auto="false" data-effect="slide" data-direction="horizotal">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="images/blog/1.jpg" alt="image">
                                    </li>
                                    <li>
                                        <img src="images/blog/1.jpg" alt="image">
                                    </li>
                                    <li>
                                        <img src="images/blog/1.jpg" alt="image">
                                    </li>
                                </ul>
                            </div>
                        </div> --><!-- /.feature-post -->

                        <div class="entry-post">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        </div><!-- /.entry-post -->
                        <div class="social-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i><span>550</span></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i><span>167</span></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="col-md-4 sidebar">
                    <div class="widget widget-search">
                        <form action="#" id="search-form" method="get">
                            <input type="text" id="s" class="search-input" placeholder="Search The Blog">
                            <input type="submit" value="&#xf002;" id="search-submit">
                        </form>
                    </div><!-- /.widget-search -->

                    <div class="widget widget-categories">
                        <h5 class="widget-title">Categories</h5>
                        <ul class="categories unstyled">
                            <li><a href="#">Safety Business<span>98</span></a></li>
                            <li><a href="#">Medicine<span>104</span></a></li>
                            <li><a href="#">IT<span>7</span></a></li>
                            <li><a href="#">Psychology<span>14</span></a></li>
                            <li><a href="#">Finance<span>22</span></a></li>
                            <li><a href="#">For women<span>36</span></a></li>
                            <li><a href="#">For man<span>4</span></a></li>
                        </ul>
                    </div><!-- /.widget-categories -->
                    
                    <div class="widget widget-tags">
                        <h5 class="widget-title">Tags</h5>
                        <ul class="tags unstyled">
                            <li><a href="#">Safety Business</a></li>
                            <li><a href="#">Medicine</a></li>
                            <li><a href="#">IT</a></li>
                            <li><a href="#">Psychology</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">For women</a></li>
                            <li><a href="#">For man</a></li>
                        </ul>
                    </div><!-- /.widget-categories -->

                    <div class="widget widget-recent-news">
                        <h5 class="widget-title">Recent News</h5>
                        <ul class="news unstyled">
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <span class="overlay-pop"></span>
                                        <img src="images/blog/t1.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="text">
                                    <h6><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h6>
                                    <p>Donec mi orci, vestibulum a auctor eu, tristique a diam.</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <span class="overlay-pop"></span>
                                        <img src="images/blog/t2.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="text">
                                    <h6><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h6>
                                    <p>Donec mi orci, vestibulum a auctor eu, tristique a diam.</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <span class="overlay-pop"></span>
                                        <img src="images/blog/t3.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="text">
                                    <h6><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h6>
                                    <p>Donec mi orci, vestibulum a auctor eu, tristique a diam.</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <span class="overlay-pop"></span>
                                        <img src="images/blog/t4.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="text">
                                    <h6><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h6>
                                    <p>Donec mi orci, vestibulum a auctor eu, tristique a diam.</p>
                                </div>
                            </li>
                        </ul><!-- /.recents -->
                    </div><!-- /.widget-recent-news -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"><hr class="hr-comment"></div>
                <div class="col-md-8">
                    <div class="comment-post">
                        <div class="comment-list-wrap">
                            <h4 class="comment-title"><span class="numcomment">6</span> Comments</h4>
                            <ul class="comment-list">
                                <li>
                                    <article class="comment">
                                        <div class="comment-avatar">
                                            <img src="images/blog/p2.jpg" alt="image">
                                        </div>                  
                                        <div class="comment-detail">
                                            <div class="comment-meta">
                                                <span class="comment-author"><a href="#">Alabama</a></span>
                                                <span class="comment-date">September 31</span>|
                                                <span class="comment-hour">22:15 CET</span>
                                                <span class="comment-like">0</span>
                                            </div>
                                            <p class="comment-body">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Apnean massa<a href="#" class="comment-reply">Reply</a>
                                            </p>
                                            
                                        </div>                          
                                    </article><!-- /.comment -->
                                </li>
                                <li>
                                    <article class="comment">
                                        <div class="comment-avatar">
                                            <img src="images/blog/p3.jpg" alt="image">
                                        </div>                  
                                        <div class="comment-detail">
                                            <div class="comment-meta">
                                                <span class="comment-author"><a href="#">snake king</a></span>
                                                <span class="comment-date">September 31</span>|
                                                <span class="comment-hour">22:15 CET</span>
                                                <span class="comment-like">28</span>
                                            </div>
                                            <p class="comment-body">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor<a href="#" class="comment-reply">Reply</a>
                                            </p>
                                            
                                        </div>                          
                                    </article><!-- /.comment -->
                                    <ul class="children">
                                        <li>
                                            <article class="comment">
                                                <div class="comment-avatar">
                                                    <img src="images/blog/p4.jpg" alt="image">
                                                </div>                  
                                                <div class="comment-detail">
                                                    <div class="comment-meta">
                                                        <span class="comment-author"><a class="coach" href="#">Coach</a><a href="#">Amanda van Der Weide</a></span>
                                                        <span class="comment-date">September 31</span>|
                                                        <span class="comment-hour">22:15 CET</span>
                                                        <span class="comment-like">6</span>
                                                    </div>
                                                    <p class="comment-body">
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa <a href="#" class="comment-reply">Reply</a>
                                                    </p>
                                                    
                                                </div>                          
                                            </article><!-- /.comment -->
                                            <ul class="children">
                                                <li>
                                                    <article class="comment">
                                                        <div class="comment-avatar">
                                                            <img src="images/blog/p3.jpg" alt="image">
                                                        </div>                  
                                                        <div class="comment-detail">
                                                            <div class="comment-meta">
                                                                <span class="comment-author"><a href="#">tur larson</a></span>
                                                                <span class="comment-date">September 31</span>|
                                                                <span class="comment-hour">22:15 CET</span>
                                                                <span class="comment-like">0</span>
                                                            </div>
                                                            <p class="comment-body">
                                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa <a href="#" class="comment-reply">Reply</a>
                                                            </p>
                                                            
                                                        </div>                          
                                                    </article><!-- /.comment -->
                                                    <article class="comment">
                                                        <div class="comment-avatar">
                                                            <img src="images/blog/p2.jpg" alt="image">
                                                        </div>                  
                                                        <div class="comment-detail">
                                                            <div class="comment-meta">
                                                                <span class="comment-author"><a href="#">tur larson</a></span>
                                                                <span class="comment-date">September 31</span>|
                                                                <span class="comment-hour">22:15 CET</span>
                                                                <span class="comment-like">9</span>
                                                            </div>
                                                            <p class="comment-body">
                                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa <a href="#" class="comment-reply">Reply</a>
                                                            </p>
                                                            
                                                        </div>                          
                                                    </article><!-- /.comment -->
                                                </li>
                                            </ul><!-- /.children -->
                                        </li>
                                    </ul><!-- /.children -->
                                </li>
                                <li>
                                    <article class="comment">
                                        <div class="comment-avatar">
                                            <img src="images/blog/p2.jpg" alt="image">
                                        </div>                  
                                        <div class="comment-detail">
                                            <div class="comment-meta">
                                                <span class="comment-author"><a href="#">monika boum</a></span>
                                                <span class="comment-date">September 31</span>|
                                                <span class="comment-hour">22:15 CET</span>
                                                <span class="comment-like">28</span>
                                            </div>
                                            <p class="comment-body">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor <a href="#" class="comment-reply">Reply</a>
                                            </p>
                                            
                                        </div>                          
                                    </article><!-- /.comment -->
                                </li>
                            </ul><!-- /.comment-list -->
                        </div><!-- /.comment-list-wrap -->

                        
                    </div><!-- /.comment-post -->
                </div>
                <div class="col-md-4">
                    <div id="respond" class="comment-respond">
                        <h4 class="comment-title">Add Comment</h4>
                        <form class="comment-form" id="comment-form" method="post" action="#">
                            <div class="input-wrap name">
                                <input type="text" size="32" value="" tabindex="1" placeholder="name" name="name" id="name">
                            </div>
                            <div class="textarea-wrap comment">
                                <textarea class="" tabindex="3" placeholder="Comment" name="comment" id="comment"></textarea>
                            </div>
                            <p class="submit-wrap submit-comment">
                                <input type="submit" value="Add Comment" name="addcomment" id="add-comment" class="roll-button">
                            </p>
                        </form><!-- /.comment-form -->
                    </div><!-- /#respond -->
                </div>
            </div>
        </div>
    </section>
    <section class="roll-how-improve">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3>You want to improve, but do not know how?</h3>
                </div>
                <div class="col-md-4">
                    <a href="#" class="roll-button">Register and find out how</a>
                </div>
            </div>
        </div>
    </section>
    <section class="roll-map" style="height:500px">
        <div class="container">
            <div class="row">
                <div class="contact-info-wrap col-md-6">
                    <h4 class="title">Contact Us</h4>
                    <ul class="contact-info">
                        <li class="address"><a href="#">Cosford Lane, Newbold, Rugby CV21 1QN, England</a></li>
                        <li class="phone"><a href="#">8-800-987-6543</a></li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></a></i></li>
                        </ul>
                    </div><!-- /.col-md-6 -->
                </div>
            </div>
        </div>
        <div id="map" style="width: 100%; height: 500px">
        </div><!-- /map -->
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row footernav">
                <div class="col-md-10">
                    <nav id="footernav">
                        <ul class="menu">
                            <li><a class="active" href="#top">Home</a></li>
                            <li><a href="#training">Trainings</a></li>
                            <li><a href="#coaches">Coaches</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#contact">Contact</a></li>
                         </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->
                </div><!-- /.col-md-10 -->
                <div class="col-md-2">
                    <div class="start-training">
                        <a href="#">Start training</a>
                    </div>
                </div>
            </div><!-- /.row -->
            <div class="row bottom">
                <hr class="border-bottom">
                <div class="col-md-8 col-sm-8">
                    <p class="copyright">© 2015 Brainstorm — Multi-purpose training theme </p>
                </div><!-- /.col-md-10 -->
                <div class="col-md-4 col-sm-4">
                    <p class="design">Designed by torbara</p>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
   
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>